{
	"cSpell.words": [
		"browserslist",
		"Competa",
		"datetime",
		"ferrybig",
		"gifsicle",
		"hljs",
		"jpegtran",
		"jsxs",
		"lastmod",
		"Loenhout",
		"luxon",
		"Millis",
		"minirouter",
		"mkdirs",
		"noopener",
		"openscad",
		"optipng",
		"posthtml",
		"udoc",
		"Webp"
	]
}
